WpfApp1/MainWindow.xaml

<Window x:Name="MinesweeperUI" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Minesweeper" Height="450" Width="500" Background="#FF269AA5"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid x:Name="BigGrid" Background="#FF12292E">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Dificulty" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,2,0,0"/>
        <ComboBox x:Name="dimensions" Grid.Row="0" 
                  HorizontalAlignment="Left" Margin="10,28,0,0"
                  VerticalAlignment="Top" Width="62"
                  SelectionChanged="dimensions_SelectionChanged" MinWidth="70">
            <ComboBoxItem>Easy</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
        </ComboBox>
        <Label Content="Clicks" HorizontalAlignment="Left" Margin="116,1,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="ClicksCount" HorizontalAlignment="Left" Height="27" Margin="116,26,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0" Background="#FF011715" Foreground="#FFCBF7E4" FontSize="20" BorderBrush="{x:Null}" IsEnabled="False"/>

        <Grid x:Name="tablero" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
              Background="#FF324846" Grid.RowSpan="1" Grid.ColumnSpan="1" MinWidth="200" MinHeight="200" Margin="20,20,20,40">

        </Grid>
        <Button x:Name="Load" Content="Load" Grid.Row="0" 
                HorizontalAlignment="Left" Margin="204,31,0,0" 
                VerticalAlignment="Top" Width="75" Click="Load_Click"/>
        <TextBlock x:Name="bombsLeft" HorizontalAlignment="Center" Margin="322,26,136.6,7.8" 
                   TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Foreground="#FFCBF7E4" 
                   FontSize="20" Width="35" Background="#FF011715"/>
        <Label x:Name="Mines_Left_Label" Content="Mines Left" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Time_Label" Content="Time" HorizontalAlignment="Left" Margin="405,2,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="Time" HorizontalAlignment="Left" Margin="393,24,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Foreground="#FFCBF7E4" Background="#FF011715" FontSize="20" Height="29" Width="62"/>

    </Grid>

</Window>
