WpfApp1/MainWindow.xaml

<Window x:Name="MinesweeperUI" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Minesweeper" Background="#FF269AA5"
        ResizeMode= "NoResize"
        SizeToContent="WidthAndHeight" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid x:Name="BigGrid" Background="#FF12292E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="70.4" />
            <RowDefinition Height="15.2" />
            <RowDefinition Height="Auto" MinHeight="340"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Dificulty" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,2,0,0" Height="26" Width="53">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="dimensions" Grid.Row="0" 
                  HorizontalAlignment="Left" Margin="10,28,0,0"
                  VerticalAlignment="Top" Width="90"
                  SelectionChanged="dimensions_SelectionChanged" MinWidth="70" Height="22" BorderBrush="#FF1E84A3">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFA1D6DD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem>Easy</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
            <ComboBoxItem>Custom</ComboBoxItem>
        </ComboBox>
        <Label Content="Clicks" HorizontalAlignment="Left" Margin="116,1,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="40">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="ClicksCount" HorizontalAlignment="Left" Height="27" Margin="116,26,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0" Background="#FF011715" Foreground="#FFCBF7E4" FontSize="20"  IsEnabled="False"/>

        <Grid x:Name="tablero" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
              Background="#FF324846"  Margin="40,10,40,40" Panel.ZIndex="5"/>

        <Button x:Name="Load" Content=":)" Grid.Row="0" Padding="0,0,0,8"
                HorizontalAlignment="Center" Margin="225,17,225.8,5.4" 
                VerticalAlignment="Center" Width="50" Click="Load_Click" Height="48" Background="#FFA1D6DD" BorderBrush="#FF1E84A3" FontSize="30" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>

            </Button.Effect>

        </Button>
        <TextBlock x:Name="bombsLeft" HorizontalAlignment="Right" Margin="0,26,105.8,0" 
                   TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="#FFCBF7E4" 
                   FontSize="20" Width="49" Background="#FF011715" Height="27" />
        <Label x:Name="Mines_Left_Label" Content="Mines Left" HorizontalAlignment="Right" Margin="0,2,95.8,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="Time_Label" Content="Time" HorizontalAlignment="Right" Margin="0,1,-0.2,0" VerticalAlignment="Top" Foreground="White" Height="24" Width="81" RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="ClockTextBlock" HorizontalAlignment="Right" Margin="0,24,9.8,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Foreground="#FFCBF7E4" Background="#FF011715" FontSize="20" Height="29" Width="81"/>
        <Button x:Name="instructions" Content="?" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" Width="25" Click="instructions_Click" Height="25" MinWidth="20" MinHeight="20" VerticalAlignment="Bottom" Padding="0,1,0,0" FontWeight="Bold" FontSize="14" BorderThickness="0" MaxWidth="30" MaxHeight="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFA1D6DD">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>

</Window>
